MONGODB_URI = mongodb+srv://bushraz072:6gKVuChYcdnriije@cluster0.b0z0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 90ee688f70e2fcafb443b241d698d49eb279bbcfa4200f1fbe938160d831950070fdb9828c8eb361520a78719ac1a48fde9200a6bfc8861cfa537ede841576a0

# added in: 
# auth.js for signing the token with JWT_SECRET.
# authtoken.js for verifying if the token is valied or not by comparing token we found with JWT_SECRET. 